DEBUG_MODE=true

AWS_REGION=ru-central1
AWS_ENDPOINT_URL=https://storage.yandexcloud.net/
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_TEMP_DIR_PATH=/temp/aws/data
AWS_BUCKET_NAME=pg-db-backups
SLEEP_SECONDS=2

POSTGRES_HOST=hostname
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
